@if !STDIO
macro STDIO;
extern def i32 printf(fmt: i8*, ...);
extern def i32 sprintf(buf: i8*, fmt: i8*, ...);
extern def i32 fprintf(stream: i8*, fmt: i8*, ...);
extern def i32 puts(s: i8*);
extern def i32 putchar(c: i32);
extern def i32 getchar();
extern def i8* gets(buf: i8*);
extern def i8* fgets(buf: i8*, size: i32, stream: i8*);
extern def i32 scanf(fmt: i8*, ...);
extern def i32 sscanf(buf: i8*, fmt: i8*, ...);
extern def i32 fscanf(stream: i8*, fmt: i8*, ...);
extern def i32 snprintf(buf: i8*, size: u64, fmt: i8*, ...);
extern def i32 rename(oldname: i8*, newname: i8*);
extern def i32 remove(filename: i8*);
extern def i32 fclose(stream: i8*);
extern def i32 fflush(stream: i8*);
extern def i8* tmpfile();
extern def i8* tmpnam(buf: i8*);
extern def i32 fseek(stream: i8*, offset: i64, origin: i32);
extern def i64 ftell(stream: i8*);
extern def void rewind(stream: i8*);
extern def i32 fgetpos(stream: i8*, pos: i8*);
extern def i32 fsetpos(stream: i8*, pos: i8*);
extern def i32 feof(stream: i8*);
extern def i32 ferror(stream: i8*);
extern def void clearerr(stream: i8*);
extern def i32 fputc(c: i32, stream: i8*);
extern def i32 fgetc(stream: i8*);
extern def i32 ungetc(c: i32, stream: i8*);
extern def u64 fread(ptr: i8*, size: u64, count: u64, stream: i8*);
extern def u64 fwrite(ptr: i8*, size: u64, count: u64, stream: i8*);
extern def i8* fopen(filename: i8*, mode: i8*);
extern def i8* freopen(filename: i8*, mode: i8*, stream: i8*);
extern def void setbuf(stream: i8*, buf: i8*);
extern def i32 setvbuf(stream: i8*, buf: i8*, mode: i32, size: u64);
extern def void perror(s: i8*);
@end