@if !STRING
macro STRING;
extern def i8* strcpy(dst: i8*, src: i8*);
extern def i8* strncpy(dst: i8*, src: i8*, n: u64);
extern def u64 strlen(s: i8*);
extern def i32 strcmp(a: i8*, b: i8*);
extern def i32 strncmp(a: i8*, b: i8*, n: u64);
extern def i8* strcat(dst: i8*, src: i8*);
extern def i8* strncat(dst: i8*, src: i8*, n: u64);
extern def i8* strchr(s: i8*, c: i32);
extern def i8* strrchr(s: i8*, c: i32);
extern def i8* strstr(haystack: i8*, needle: i8*);
extern def i8* strdup(s: i8*);
extern def i32 memcmp(a: i8*, b: i8*, n: u64);
extern def i8* memcpy(dst: i8*, src: i8*, n: u64);
extern def i8* memmove(dst: i8*, src: i8*, n: u64);
extern def i8* memset(dst: i8*, c: i32, n: u64);
@end